Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Chris/Documents/GitHub/awqua_sandbox/development/prototype_boards/component-LMT70/component-LMT70.gpi

 Date              : 7/28/2015 1:04 PM
 Plotfile          : C:/Users/Chris/Documents/GitHub/awqua_sandbox/development/prototype_boards/component-LMT70/component-LMT70.gbc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0094inch               4
 D12      rectangle 0.0433inch x 0.0394inch     4

